services:
  db:
    image: postgres:16
    container_name: liveability_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app_dev
    ports:
      - "5434:5434"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d  # optional SQL seed scripts

volumes:
  pg_data:
